* {
    margin:0;
    padding:0;
    box-sizing: border-box;
} 


.grid article {
    background-color: lightblue;
}


section .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 1em;
    margin: 4em;
    
}

@media(min-width:640px) {

    section .grid .uno {
        grid-column: 1/5;
        grid-row: 1/5;
        text-align: center;
        height: 260.666px;
        

    }
    section .grid .dos {
        grid-column: 5/7;
        grid-row: 1/3;
        text-align: center;
       
      
    }

    section .grid .tres {
        grid-column: 5/7;
        grid-row: 3/5;
        text-align: center;
        
    }

    section .grid .cuatro {
        grid-column: 1/3;
        grid-row: 5/7;
        text-align: center;
       
    }

    section .grid .cinco {
        grid-column: 1/3;
        grid-row: 7/9;
        text-align: center;
        
    }
    section .grid .seis {
         grid-column: 3/7;
         grid-row: 5/9;
         text-align: center;
        
    }

    section .grid .siete {
        grid-column: 1/5;
        grid-row: 9/13;
        text-align: center;
        
    }

    section .grid .ocho {
        grid-column: 5/7;
        grid-row: 9/11;
        text-align: center;
        
    }

    section .grid .nueve {
        grid-column: 5/7;
        grid-row: 11/13;
        text-align: center;
       
    }
}



